diff --git a/src/Feeds/Target/EntityReference.php b/src/Feeds/Target/EntityReference.php
index ff20624..d02c5ea 100644
--- a/src/Feeds/Target/EntityReference.php
+++ b/src/Feeds/Target/EntityReference.php
@@ -90,7 +90,8 @@ class EntityReference extends FieldTargetBase implements ConfigurableTargetInter
     foreach ($field_definitions as $id => $definition) {
       $options[$id] = Html::escape($definition->getLabel());
     }
-
+    $options['guid'] = 'GUID';
+    $options['id'] = 'id';
     return $options;
   }
 
@@ -149,6 +150,16 @@ class EntityReference extends FieldTargetBase implements ConfigurableTargetInter
    *   The entity id, or false, if not found.
    */
   protected function findEntity($value, $field) {
+
+    if ($field == 'id') {
+      // Поиск по id - ничего не ищем.
+      return (int) $value;
+    }
+    if ($field == 'guid') {
+      // Поиск по GUID.
+      $field = 'feeds_item.guid';
+    }
+
     $query = $this->queryFactory->get($this->getEntityType());
 
     if ($bundles = $this->getBundles()) {
diff --git a/src/Feeds/Target/File.php b/src/Feeds/Target/File.php
index 4e6869a..0049acf 100644
--- a/src/Feeds/Target/File.php
+++ b/src/Feeds/Target/File.php
@@ -109,6 +109,12 @@ class File extends EntityReference {
    *   The file id.
    */
   protected function getFile($value) {
+
+    if (is_numeric($value)) {
+      // Это id файла - ничего не надо делать.
+      return $value;
+    }
+
     // Prepare destination directory.
     $destination = $this->token->replace($this->settings['uri_scheme'] . '://' . trim($this->settings['file_directory'], '/'));
     file_prepare_directory($destination, FILE_MODIFY_PERMISSIONS | FILE_CREATE_DIRECTORY);
